<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<libraryInfos>
<libraryInfo home="D:\Java" version="1.8.0_361">
<bootpath>
<entry path="D:\Java\lib\resources.jar"/>
<entry path="D:\Java\lib\rt.jar"/>
<entry path="D:\Java\lib\jsse.jar"/>
<entry path="D:\Java\lib\jce.jar"/>
<entry path="D:\Java\lib\charsets.jar"/>
<entry path="D:\Java\lib\jfr.jar"/>
<entry path="D:\Java\classes"/>
</bootpath>
<extensionDirs>
<entry path="D:\Java\lib\ext"/>
<entry path="C:\WINDOWS\Sun\Java\lib\ext"/>
</extensionDirs>
<endorsedDirs>
<entry path="D:\Java\lib\endorsed"/>
</endorsedDirs>
</libraryInfo>
</libraryInfos>
